<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Suds and Scrubs</title>
</head>
<body>
    <header>
        <header class="site-init">
        <h1>Suds and Scrubs</h1>

        <nav class="allnav">
            <A href="index.html">Home</A>
            <A href="register.html">Register</A>
        </nav>

    </header>
    
    <main>
        
        <div class="top-section">
            <img class="top-img" src="./IMG/banner.jpg">
            <h2>Premier Pet Grooming in New Haven CT!</h2>
            <p class="main-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus earum ad tenetur debitis? Exercitationem culpa maxime eligendi eum architecto animi possimus eveniet ratione incidunt rerum.</p>
        </div>
    </main>

    
    <section class="container">
        <h2>Our Services</h2>
        <div class="flex-c">
            <div class="services">
                <div>
                    <img src="./IMG/grooming-serv.jpg" alt="pic">
                </div>
                <div>
                    <h3>Grooming</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere esse commodi, aspernatur accusantium perferendis sit qui ad corrupti iste aliquam sint, fugiat quo vero natus?</p>
                    <p class="price">$75</p>
                </div>
                </div>
                <div class="services">
                    <div>
                        <img src="./IMG/bath-servi.jpg" alt="pic">
                    </div>
                    <div>
                        <h3>Bathing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere esse commodi, aspernatur accusantium perferendis sit qui ad corrupti iste aliquam sint, fugiat quo vero natus?</p>
                        <p class="price">$45</p>
                    </div>
                    </div>
                    <div class="services">
                        <div>
                            <img src="./IMG/vaccines-serv.jpg" alt="pic">
                        </div>
                        <div>
                            <h3>Vaccines</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere esse commodi, aspernatur accusantium perferendis sit qui ad corrupti iste aliquam sint, fugiat quo vero natus?</p>
                            <p class="price">Price Varries</p>
                        </div>
                        </div>

                        <div class="services">
                            <div>
                                <img src="./IMG/nail-trim-serv.jpg" alt="pic">
                            </div>
                            <div>
                                <h3>Nail Trim</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere esse commodi, aspernatur accusantium perferendis sit qui ad corrupti iste aliquam sint, fugiat quo vero natus?</p>
                                <p class="price">$30</p>
                            </div>
                            </div>

    </section>


    <script src="./scripts/session1.js"></script>
</body>




    <footer class="footer">
        <div class="bar">
            <h1>Suds and Scrubs</h1></a>
            <nav class="allnav">
                <A href="index.html">Home</A>
                <a href="register.html">Register</a>
            
        </nav>
        </div>
    </footer>
</html>