<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Suds and Scrubs</title>
</head>
<body>
    <header>
        <header class="site-init"></header>
        <div>
        <h1>Suds and Scrubs</h1>

        <nav>
            <A href="index.html">Home</A>
            <A href="register.html">Register</A>
        </nav>

        <h2>Premier Pet Grooming in New Haven CT!</h2>

        </div>
        <div class="top-section">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus earum ad tenetur debitis? Exercitationem culpa maxime eligendi eum architecto animi possimus eveniet ratione incidunt rerum.</p>
        </div>


    </header>







    <main>

    
    </main>



    <script src="./scripts/session1.js"></script>
</body>
</html>