<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>

<body>
    <header>
        <header class="site-init"></header>
        <div>
        <h1>Suds and Scrubs</h1>

        <nav>

            <A href="index.html">Home</A>
            <A href="register.html">Register</A>
        </nav>
        </div>
    </header>






    <div id="petNames">
    <div id="countPets">
    
    </div>



    <script src="./scripts/register.js"></script>
    
</body>
</html>